{
  "cSpell.words": [
    "Bunkyo",
    "Chiyoda",
    "Chuo",
    "Edogawa",
    "Kita",
    "Minato",
    "Setagaya",
    "Shinagawa",
    "Shinjuku",
    "suginami",
    "Sumida",
    "Taito",
    "Toshima"
  ]
}
